*tabline.txt*                                Tabline configuration

Version:    0.0.1
Author:     bootleq <bootleq@gmail.com>
License:    Public Domain
Repository: https://github.com/bootleq/vim-tabline

==============================================================================
CONTENTS                                                    *tabline-contents*

    Introduction  .......................... |tabline-introduction|
    Usage  ................................. |tabline-usage|
    Functions  ....................... ..... |tabline-functions|
    Configuration  ......................... |tabline-configuration|

==============================================================================
INTRODUCTION                                            *tabline-introduction*

Customize the content of tab pages line, by provide a function for 'tabline'
option.

==============================================================================
USAGE                                                          *tabline-usage*

If 'tabline' option is empty, this plugin will set 'tabline' automatically.

You can also set 'tabline' manually: >
  set tabline=%!tabline#build()
<

==============================================================================
FUNCTIONS                                                  *tabline-functions*

tabline#tabs()                                                *tabline#tabs()*

  Return internal |List| variable which stores information of each tabs.

  Note this is not a copied variable, change its value might cause unexpected
  behavior. Use |deepcopy()| if you need to alter them.

==============================================================================
CONFIGURATION                                          *tabline-configuration*

Highlight Groups                                    *tabling-highlight-groups*

This plugin takes below highlight groups for color customization:

TabLine
  None-active tab page label. |hi-Tabline|

TabLineSel
  Current active tab page label. |hi-TablineSel|

TabLineFill
  Exclude tab labels, the spare space of tabline. |hl-TabLineFill|

TabLineNr                                                  *tabline-TabLineNr*
  Tab number.

TabLineNrSel                                            *tabline-TabLineNrSel*
  Tab number, for current active tab.

TabLineSplitNr                                        *tabline-TabLineSplitNr*
  Number of splited windows.

TabLineSplitNrSel                                  *tabline-TabLineSplitNrSel*
  Number of splited windows, for current active tab.

TabLineMore                                              *tabline-TabLineMore*
  When tabline overflows (too many tabs), a ">" label will appear at the end
  of current visible part.  Use this group to color the label.

==============================================================================
vim:tw=78:fo=tcroq2mM:et:sts=2:sw=2:ft=help:norl:
