*tabline.txt*                                Tabline configuration

Version:    0.0.1
Author:     bootleq <bootleq@gmail.com>
License:    Public Domain
Repository: https://github.com/bootleq/vim-tabline

==============================================================================
CONTENTS                                                    *tabline-contents*

    Introduction  .......................... |tabline-introduction|
    Usage  ................................. |tabline-usage|
    Configuration  ......................... |tabline-configuration|

==============================================================================
INTRODUCTION                                            *tabline-introduction*

Customize the content of tab pages line, by provide a function for 'tabline'
option.

==============================================================================
USAGE                                                          *tabline-usage*

If 'tabline' option is empty, this plugin will set 'tabline' automatically.

You can set 'tabline' manually: >
  set tabline=%!tabline#build()
<

==============================================================================
CONFIGURATION                                          *tabline-configuration*

==============================================================================
vim:tw=78:fo=tcroq2mM:et:sts=2:sw=2:ft=help:norl:
