*tabline.txt*                                Tabline configuration

Version:    0.0.1
Author:     bootleq <bootleq@gmail.com>
License:    Public Domain
Repository: https://github.com/bootleq/vim-tabline

==============================================================================
CONTENTS                                                    *tabline-contents*

    Introduction  .......................... |tabline-introduction|
    Configuration  ......................... |tabline-configuration|

==============================================================================
INTRODUCTION                                            *tabline-introduction*

Custom function for 'tabline' option.

==============================================================================
CONFIGURATION                                          *tabline-configuration*

==============================================================================
vim:tw=78:fo=tcroq2mM:et:sts=2:sw=2:ft=help:norl:
